.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  
    grid-auto-rows: minmax(100px,auto);


    gap: 1rem;
}



.nested {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 70px;
    gap: 1rem;

}



body{
    background: yellowgreen;
}


.line{
    background: red;
}


.nested {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 70px;
    gap: 1rem;

}

.p-2 {
    border: 3px solid black;
    margin: 2;
}


button {
    background-color: #e7e7e7; color: black;
} /* Gray */


.line {
    border: 5px solid red;
    padding: 5px;
}


.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-column-gap: 1em; */
    /* grid-row-gap: 1em; */
    /* row-gap: 1em;
    column-gap: 1em; */
    gap: 1em;
    
}